{
    "dependencies": {
        "@symfony/webpack-encore": "^0.17.0",
        "barba.js": "^1.0.0",
        "bootstrap": "^4.1.1",
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.3.1",
        "jquery-form": "^4.2.2",
        "node-sass": "^4.9.0",
        "pjax": "^0.2.6",
        "sass-loader": "^7.0.1",
        "select2": "^4.0.5",
        "select2-bootstrap-css": "^1.4.6"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
